<!DOCTYPE html>
<head>
	<meta charset = "UTF-8">
	<title>The Help</title>
    <link rel="stylesheet" href="NextFavoriteBook.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
	<h1>
		The Help
	</h1>
	<h2>
		by Kathryn Stockett
	</h2>
	<a href = "http://www.washingtonpost.com/wp-dyn/content/article/2009/03/31/AR2009033103552.html">
		Taken from this review.
		</a>
	<p>
		Southern whites' guilt for not expressing gratitude to the black maids who raised them threatens to 
		become a familiar refrain. But don't tell Kathryn Stockett because her first novel is a nuanced variation 
		on the theme that strikes every note with authenticity. In a page-turner that brings new resonance to the 
		moral issues involved, she spins a story of social awakening as seen from both sides of the American racial 
		divide.
	</p>
	<p>
		Newly graduated from Ole Miss with a degree in English but neither an engagement ring nor a steady boyfriend, 
		Eugenia "Skeeter" Phelan returns to her parents' cotton farm in Jackson. Although it's 1962, during the early 
		years of the civil rights movement, she is largely unaware of the tensions gathering around her town.
	</p>
	<p>
		Skeeter is in some ways an outsider. Her friends, bridge partners and fellow members of the Junior League are 
		married. Most subscribe to the racist attitudes of the era, mistreating and despising the black maids whom 
		they count on to raise their children. Skeeter is not racist, but she is naive and unwittingly patronizing. 
		When her best friend makes a political issue of not allowing the "help" to use the toilets in their employers' 
		houses, she decides to write a book in which the community's maids -- their names disguised -- talk about their 
		experiences.
	</p>
	<p>
		Fear of discovery and retribution at first keep the maids from complying, but a stalwart woman named Aibileen, 
		who has raised and nurtured 17 white children, and her friend Minny, who keeps losing jobs because she talks 
		back when insulted and abused, sign on with Skeeter's risky project, and eventually 10 others follow.
	</p>
	<p>
		Aibileen and Minny share the narration with Skeeter, and one of Stockett's accomplishments is reproducing 
		African American vernacular and racy humor without resorting to stilted dialogue. She unsparingly delineates 
		the conditions of black servitude a century after the Civil War.
	</p>
</body>